[CFG] Debug logging enabled
[IO] Detected ELF file
[IO] File size: 70158584 bytes
[IO] Mapped view @ 0x7fceda200000 size=70158584 bytes
[ELF] e_type=2 e_shoff=70156472 e_shnum=33 e_shstrndx=32
[ELF] String table at offset 70156189 size 276
[ELF] Section: .interp addr=0x4002e0 offset=0x2e0 size=0x1c
[ELF] Section: .note.ABI-tag addr=0x4002fc offset=0x2fc size=0x20
[ELF] Section: .hash addr=0x400320 offset=0x320 size=0x9f0
[ELF] Section: .gnu.hash addr=0x400d10 offset=0xd10 size=0x268
[ELF] Section: .dynsym addr=0x400f78 offset=0xf78 size=0x22c8
[ELF] Section: .dynstr addr=0x403240 offset=0x3240 size=0xee5
[ELF] Section: .gnu.version addr=0x404126 offset=0x4126 size=0x2e6
[ELF] Section: .gnu.version_r addr=0x404410 offset=0x4410 size=0x1e0
[ELF] Section: .rela.dyn addr=0x4045f0 offset=0x45f0 size=0x9d8
[ELF] Section: .rela.plt addr=0x404fc8 offset=0x4fc8 size=0x1950
[ELF] Section: .init addr=0x407000 offset=0x7000 size=0x17
[ELF] Section: .plt addr=0x407020 offset=0x7020 size=0x10f0
[ELF] Section: .plt.got addr=0x408110 offset=0x8110 size=0x1c0
[ELF] Section: .text addr=0x408300 offset=0x8300 size=0x344f18f
[ELF] Section: .fini addr=0x3857490 offset=0x3457490 size=0x9
[ELF] Section: .rodata addr=0x3858000 offset=0x3458000 size=0x8a7f70
[ELF] Section: pck addr=0x40fff70 offset=0x3cfff70 size=0x8
[ELF] Section: .eh_frame_hdr addr=0x40fff78 offset=0x3cfff78 size=0xc7ed4
[ELF] Section: .eh_frame addr=0x41c7e50 offset=0x3dc7e50 size=0x4fdb98
[ELF] Section: .gcc_except_table addr=0x46c59e8 offset=0x42c59e8 size=0x6e31
[ELF] Section: .tdata addr=0x46cd490 offset=0x42cd490 size=0xe0
[ELF] Section: .tbss addr=0x46cd570 offset=0x42cd570 size=0xa08
[ELF] Section: .init_array addr=0x46cd570 offset=0x42cd570 size=0x58
[ELF] Section: .fini_array addr=0x46cd5c8 offset=0x42cd5c8 size=0x10
[ELF] Section: .data.rel.ro addr=0x46cd5e0 offset=0x42cd5e0 size=0x13438
[ELF] Section: .dynamic addr=0x46e0a18 offset=0x42e0a18 size=0x230
[ELF] Section: .got addr=0x46e0c48 offset=0x42e0c48 size=0x3a0
[ELF] Section: .got.plt addr=0x46e0fe8 offset=0x42e0fe8 size=0x888
[ELF] Section: .data addr=0x46e1880 offset=0x42e1880 size=0x66c0
[ELF] Section: .bss addr=0x46e7f80 offset=0x42e7f40 size=0x1de148
[ELF] Section: .comment addr=0x0 offset=0x42e7f40 size=0x5d
[ELF] Section: .shstrtab addr=0x0 offset=0x42e7f9d size=0x114
[ELF] BaseAddress=0x400000
[ELF] Type=ET_EXEC
[ELF] Section count: 32
[SECT] .text VA=0x408300 size=0x344f18f
[SECT] rodata (.rodata) VA=0x3858000 size=0x8a7f70
[SECT] .data VA=0x46e1880 size=0x66c0
[GodotVer] Scanning .rodata for 'Godot Engine' (9076592 bytes)
[GodotVer] Occurrence 1: Godot Engine
[GodotVer] Occurrence 2: Godot Engine project
[GodotVer] Occurrence 3: Godot Engine contributors. (c) 2007-present Juan Linietsky, Ariel Manzur.
[GodotVer] Occurrence 4: Godot Engine
[GodotVer] Occurrence 5: Godot Engine/1.0 UPnP/1.1 MiniUPnPc/2.3.3
Content-Length: %d
Content-Type: text/xml; charset="utf-8"
SOAPAction: "%s"
Connection: close


[GodotVer] Occurrence 6: Godot Engine Project
[GodotVer] Occurrence 7: Godot Engine 4.5.1.stable's CanvasItemMaterial.


[GodotVer] Occurrence 8: Godot Engine 4.5.1.stable's %s.


[GodotVer] Occurrence 9: Godot Engine 4.5.1.stable's ParticleProcessMaterial.


[GodotVer] Occurrence 10: Godot Engine 4.5.1.stable's FogMaterial.

shader_type fog;

uniform float density : hint_range(0, 1, 0.0001) = 1.0;
uniform vec4 albedo : source_color = vec4(1.0);
uniform vec4 emission : source_color = vec4(0, 0, 0, 1);
uniform float height_falloff = 0.0;
uniform float edge_fade = 0.1;
uniform sampler3D density_texture: hint_default_white;


void fog() {
    DENSITY = density * clamp(exp2(-height_falloff * (WORLD_POSITION.y - OBJECT_POSITION.y)), 0.0, 1.0);
    DENSITY *= texture(density_texture, UVW).r;
    DENSITY *= pow(clamp(-2.0 * SDF / min(min(SIZE.x, SIZE.y), SIZE.z), 0.0, 1.0), edge_fade);
    ALBEDO = albedo.rgb;
    EMISSION = emission.rgb;
}

[GodotVer] Occurrence 11: Godot Engine 4.5.1.stable's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : %s, source_color, hint_default_black;
uniform float exposure : hint_range(0, 128) = 1.0;

void sky() {
	COLOR = texture(source_panorama, SKY_COORDS).rgb * exposure;
}

[GodotVer] Occurrence 12: Godot Engine 4.5.1.stable's ProceduralSkyMaterial.

shader_type sky;
%s

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float inv_sky_curve : hint_range(1, 100) = 4.0;
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float inv_ground_curve : hint_range(1, 100) = 30.0;
uniform float sun_angle_max = 0.877;
uniform float inv_sun_curve : hint_range(1, 100) = 22.78;
uniform float exposure : hint_range(0, 128) = 1.0;

uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);

void sky() {
	float v_angle = clamp(EYEDIR.y, -1.0, 1.0);
	vec3 sky = mix(sky_top_color.rgb, sky_horizon_color.rgb, clamp(pow(1.0 - v_angle, inv_sky_curve), 0.0, 1.0));

	if (LIGHT0_ENABLED) {
		float sun_angle = dot(LIGHT0_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT0_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT0_COLOR * LIGHT0_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = dot(LIGHT1_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT1_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT1_COLOR * LIGHT1_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = dot(LIGHT2_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT2_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT2_COLOR * LIGHT2_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = dot(LIGHT3_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT3_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT3_COLOR * LIGHT3_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	%s
	%s
	vec3 ground = mix(ground_bottom_color.rgb, ground_horizon_color.rgb, clamp(pow(1.0 + v_angle, inv_ground_curve), 0.0, 1.0));

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y)) * exposure;
}

[GodotVer] Occurrence 13: Godot Engine 4.5.1.stable's PhysicalSkyMaterial.

shader_type sky;
%s

uniform float rayleigh : hint_range(0, 64) = 2.0;
uniform vec4 rayleigh_color : source_color = vec4(0.3, 0.405, 0.6, 1.0);
uniform float mie : hint_range(0, 1) = 0.005;
uniform float mie_eccentricity : hint_range(-1, 1) = 0.8;
uniform vec4 mie_color : source_color = vec4(0.69, 0.729, 0.812, 1.0);

uniform float turbidity : hint_range(0, 1000) = 10.0;
uniform float sun_disk_scale : hint_range(0, 360) = 1.0;
uniform vec4 ground_color : source_color = vec4(0.1, 0.07, 0.034, 1.0);
uniform float exposure : hint_range(0, 128) = 1.0;

uniform sampler2D night_sky : filter_linear, source_color, hint_default_black;

const vec3 UP = vec3( 0.0, 1.0, 0.0 );

// Optical length at zenith for molecules.
const float rayleigh_zenith_size = 8.4e3;
const float mie_zenith_size = 1.25e3;

float henyey_greenstein(float cos_theta, float g) {
	const float k = 0.0795774715459;
	return k * (1.0 - g * g) / (pow(1.0 + g * g - 2.0 * g * cos_theta, 1.5));
}

void sky() {
	if (LIGHT0_ENABLED) {
		float zenith_angle = clamp( dot(UP, normalize(LIGHT0_DIRECTION)), -1.0, 1.0 );
		float sun_energy = max(0.0, 0.757 * zenith_angle) * LIGHT0_ENERGY;
		float sun_fade = 1.0 - clamp(1.0 - exp(LIGHT0_DIRECTION.y), 0.0, 1.0);

		// Rayleigh coefficients.
		float rayleigh_coefficient = rayleigh - ( 1.0 * ( 1.0 - sun_fade ) );
		vec3 rayleigh_beta = rayleigh_coefficient * rayleigh_color.rgb * 0.0001;
		// mie coefficients from Preetham
		vec3 mie_beta = turbidity * mie * mie_color.rgb * 0.000434;

		// Optical length.
		float zenith = max(0.0, dot(UP, EYEDIR));
		float optical_mass = 1.0 / (zenith + 0.15 * pow(3.885 + 54.5 * zenith, -1.253));
		float rayleigh_scatter = rayleigh_zenith_size * optical_mass;
		float mie_scatter = mie_zenith_size * optical_mass;

		// Light extinction based on thickness of atmosphere.
		vec3 extinction = exp(-(rayleigh_beta * rayleigh_scatter + mie_beta * mie_scatter));

		// In scattering.
		float cos_theta = dot(EYEDIR, normalize(LIGHT0_DIRECTION));

		float rayleigh_phase = (3.0 / (16.0 * PI)) * (1.0 + pow(cos_theta * 0.5 + 0.5, 2.0));
		vec3 betaRTheta = rayleigh_beta * rayleigh_phase;

		float mie_phase = henyey_greenstein(cos_theta, mie_eccentricity);
		vec3 betaMTheta = mie_beta * mie_phase;

		vec3 Lin = pow(sun_energy * ((betaRTheta + betaMTheta) / (rayleigh_beta + mie_beta)) * (1.0 - extinction), vec3(1.5));
		// Hack from https://github.com/mrdoob/three.js/blob/master/examples/jsm/objects/Sky.js
		Lin *= mix(vec3(1.0), pow(sun_energy * ((betaRTheta + betaMTheta) / (rayleigh_beta + mie_beta)) * extinction, vec3(0.5)), clamp(pow(1.0 - zenith_angle, 5.0), 0.0, 1.0));

		// Hack in the ground color.
		Lin  *= mix(ground_color.rgb, vec3(1.0), smoothstep(-0.1, 0.1, dot(UP, EYEDIR)));

		// Solar disk and out-scattering.
		float sunAngularDiameterCos = cos(LIGHT0_SIZE * sun_disk_scale);
		float sunAngularDiameterCos2 = cos(LIGHT0_SIZE * sun_disk_scale * 0.5);
		float sundisk = smoothstep(sunAngularDiameterCos, sunAngularDiameterCos2, cos_theta);
		vec3 L0 = (sun_energy * extinction) * sundisk * LIGHT0_COLOR;
		%s

		vec3 color = Lin + L0;
		COLOR = pow(color, vec3(1.0 / (1.2 + (1.2 * sun_fade))));
		COLOR *= exposure;
	} else {
		// There is no sun, so display night_sky and nothing else.
		%s
		COLOR *= exposure;
	}
}

[GodotVer] Occurrence 14: Godot Engine contributors (see AUTHORS.md).
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

[GodotVer] Occurrence 15: Godot Engine v4.5.1.stable.official
[GodotVer] Parsed version: 4.5.1.stable.official
Godot Engine version: 4.5.1.stable.official
[ANCHOR] Searching for: 'Can't open encrypted pack directory.'
[ANCHOR] Hits: 1
[ANCHOR] VA=0x43d0270
[find_lea] target_va=0x43d0270
[find_lea] No matching LEA instruction found.
[LEA] Not found for anchor VA=0x43d0270
[ANCHOR] Searching for: 'Can't open encrypted pack-referenced file '%s'.'
[ANCHOR] Hits: 1
[ANCHOR] VA=0x43d06b8
[find_lea] target_va=0x43d06b8
[find_lea] No matching LEA instruction found.
[LEA] Not found for anchor VA=0x43d06b8
[ANCHOR] Searching for: 'Condition "fae.is_null()" is true.'
[ANCHOR] Hits: 3
[ANCHOR] VA=0x43d0298
[find_lea] target_va=0x43d0298
[find_lea] No matching LEA instruction found.
[LEA] Not found for anchor VA=0x43d0298
[ANCHOR] VA=0x43d06e8
[find_lea] target_va=0x43d06e8
[find_lea] No matching LEA instruction found.
[LEA] Not found for anchor VA=0x43d06e8
[ANCHOR] VA=0x43d33b0
[find_lea] target_va=0x43d33b0
[find_lea] No matching LEA instruction found.
[LEA] Not found for anchor VA=0x43d33b0
